# cmps383-2024-sp-p01-01

Selu383.SP24.Api/: Program.cs  Selu383.SP24.Api.csproj  appsettings.json
Selu383.SP24.Api/Common/: Error.cs  Response.cs
Selu383.SP24.Api/Controllers/: Hotel Dto.cs  HotelController.cs
Selu383.SP24.Api/Data/: DataContext.cs  SeededData.cs
Selu383.SP24.Api/Dto/: Hotel Dto.cs  Hotel.cs
Selu383.SP24.Api/Migrations/: 20240130171240_initMigration.Designer.cs  20240130171240_initMigration.cs  20240130175723_SeededHotelsUpdate.Designer.cs  20240130175723_SeededHotelsUpdate.cs  DataContextModelSnapshot.cs
Selu383.SP24.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Selu383.SP24.Api/Properties/ServiceDependencies/: serviceDependencies.json
Selu383.SP24.Api/Properties/ServiceDependencies/local/: compute.appService1.arm.json
